apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: github-private-key-secret
  namespace: github-backup
data:
  id_ed25519: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNDNW9PbDgvdTdiUytFZHN6a1llaEtNQ1FyNnZPdzU1ZzNWOSsrV000dEMxQUFBQUtnalRoaVFJMDRZCmtBQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQzVvT2w4L3U3YlMrRWRzemtZZWhLTUNRcjZ2T3c1NWczVjkrK1dNNHRDMUEKQUFBRUR0U1dvdEJjeWtDWFEwRVN6ZG5jcWNwN2UxR0dTMTVZZXNwbi92ODQ2WTRMbWc2WHorN3R0TDRSMnpPUmg2RW93SgpDdnE4N0RubURkWDM3NVl6aTBMVUFBQUFJV0ZrYlY5a2QybDJaV1JwY3pJMU5rQmlZWE4wYVc5dUxYVnpaVEZqTFc1d1pRCkVDQXdRPQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
